<!DOCTYPE html>
<html>
	<head>
		<title>Lesson 4 - Outline Buttons</title>
	</head>
	<style>
		.btn {
			border-radius: 6px;
			cursor: pointer;
			font-size: 16px;
			padding: 16px 32px;
		}

		.green {
			border: 2px solid green;
			color: ;
		}

		.green:hover {
			background-color: green;
			border: 2px solid green;
			color: #FFFFFF;
		}

		.blue {
			border: 2px solid blue;
			color: ;
		}

		.blue:hover {
			background-color: blue;
			border: 2px solid blue;
			color: #FFFFFF;
		}

		.red {
			border: 2px solid red;
			color: ;
		}

		.red:hover {
			background-color: red;
			border: 2px solid red;
			color: #FFFFFF;
		}

		.yellow {
			border: 2px solid yellow;
			color: ;
		}

		.yellow:hover {
			background-color: yellow;
			border: 2px solid yellow;
			color: #FFFFFF;
		}
	</style>

	<body>

		<div>
			<button class="btn green"></button>
			<button class="btn blue"></button>
			<button class="btn red"></button>
			<button class="btn yellow"></button>
		</div>

		<div>
			<button class="btn yellow"></button>
			<button class="btn red"></button>
			<button class="btn blue"></button>
			<button class="btn green"></button>
		</div>

		<div>
			<button class="btn blue"></button>
			<button class="btn yellow"></button>
			<button class="btn green"></button>
			<button class="btn red"></button>
		</div>

		<div>
			<button class="btn red"></button>
			<button class="btn green"></button>
			<button class="btn yellow"></button>
			<button class="btn blue"></button>
		</div>
	</body>
</html>