<!DOCTYPE html>
<html>
	<head>
		<title>Lesson 6 - Hover Buttons</title>
	</head>
	<style>

		.btn{
			border: none;
			color: #ffffff;
			padding: 15px 30px;
			font-size: 16px;
			cursor: pointer;

		}


		.alert_green {
			background-color: lightgreen;
		}

		.alert_green:hover {
			background-color: darkgreen;
		}

		.alert_blue {
			background-color: lightblue;
		}

		.alert_blue:hover {
			background-color: darkblue;
		}

		.alert_orange {
			background-color: orange;
		}

		.alert_orange:hover {
			background-color: darkorange;
		}

		.alert_red {
			background-color: pink;
		}

		.alert_red:hover {
			background-color: darkred;
		}

		.alert_gray {
			background-color: lightgray;
		}

		.alert_gray:hover {
			background-color: darkgray;
		}

	</style>

	<body>

		<button class="btn alert_green">Green </button>
		<button class="btn alert_blue">Blue </button>
		<button class="btn alert_orange">Orange </button>
		<button class="btn alert_red">Red </button>
		<button class="btn alert_gray">Gray </button>

	</body>
</html>